/***********************************/
/* WINDOW <= 1366px (Small PCs) */
/***********************************/

@media (max-width: 85.375em) {
  .container-hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .section-testimonials {
    grid-template-columns: 4fr 2fr;
  }
}

/***********************************/
/* WINDOW <= 1200px (Landscape Tablets) */
/***********************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .heading-secondary,
  .heading-description {
    font-size: 3.6rem;
  }

  .heading-description {
    margin-bottom: 8rem;
  }

  .heading-tirtiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }

  .padding-between-sections {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }

  .section-hero {
    padding: 14.4rem 0 8rem 0;
  }

  .container-hero {
    gap: 4.8rem;
  }

  .meal-title {
    font-size: 2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .container-testimonials-headings-and-text {
    padding-right: 0;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .container-pricing-plans {
    gap: 4.8rem;
  }

  .benefits-title {
    font-size: 2rem;
  }
}

/***********************************/
/* WINDOW <= 940px (Tablets) */
/***********************************/
@media (max-width: 58.75em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  header {
    position: relative;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .padding-between-sections {
    padding-top: 6.4rem !important;
    padding-bottom: 6.4rem !important;
  }

  .btn-main-nav-mobile {
    display: block;
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateX(100%);
    pointer-events: none;
    visibility: hidden;
    transition: 300ms ease-in-out;
  }

  .main-nav-mobile-open .icon-main-nav-mobile[name="menu-outline"] {
    display: none;
  }

  .main-nav-mobile-open .icon-main-nav-mobile[name="close-outline"] {
    display: block;
  }

  .main-nav-mobile-open .main-nav {
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4.4rem;
  }

  .heading-description {
    margin-bottom: 6.4rem;
  }

  .section-hero {
    padding: 14.4rem 0 6.4rem 0;
  }

  .container-hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    text-align: center;
    max-width: 80rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-logo {
    height: 2.4rem;
  }

  .container-meal-text {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .container-cta {
    grid-template-columns: 3fr 2fr;
  }

  .form-cta {
    grid-template-columns: 1fr;
  }

  .btn--form {
    padding: 1.6rem;
    margin-top: 1.2rem;
  }

  .container-footer {
    grid-template-columns: repeat(5, 2fr);
    column-gap: 3.2rem;
  }
}

/***********************************/
/* WINDOW <= 772px (Small Tablets) */
/***********************************/

@media (max-width: 48.25em) {
  .container-footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6.4rem;
  }

  .footer-nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-nav-col-company {
    justify-self: center;
  }

  .footer-nav-col-resources {
    justify-self: end;
  }

  .footer-logo-socials-and-copyright-col,
  .footer-contact-col {
    grid-column: span 3;
  }

  .footer-copyright .rights-reserved {
    display: inline;
  }
}

/***********************************/
/* WINDOW <= 700px (Small Tablets) */
/***********************************/

@media (max-width: 43.75em) {
  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-logo {
    height: 2rem;
  }

  .diets {
    justify-self: center;
    text-align: center;
    grid-column: 1 / -1;
  }

  .list--diets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .icon--benefits {
    margin-bottom: 2.4rem;
  }

  .container-cta-text {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }
}

/***********************************/
/* WINDOW <= 540px (Phones) */
/***********************************/

@media (max-width: 33.75em) {
  .padding-between-sections {
    padding-top: 4.8rem !important;
    padding-bottom: 4.8rem !important;
  }

  .heading-description {
    margin-bottom: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .margin-right-sm {
    margin-right: 1.2rem !important;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 12rem 0 4.8rem 0;
  }

  .featured-logo {
    height: 1.2rem;
  }

  /* "nth-child" bezieht sich auf den parent-element von "container-step-img" */
  .container-step-img:nth-child(2) {
    grid-row: 1;
  }

  .container-step-img:nth-child(6) {
    grid-row: 5;
  }

  .container-step-img {
    transform: translateY(2.4rem);
  }

  .list--diets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    gap: 0.8rem;
  }

  .container-pricing-plans {
    flex-direction: column;
  }

  .pricing-plan {
    align-self: center;
  }

  .container-cta {
    grid-template-columns: 1fr;
  }

  .container-cta-img {
    grid-row: 1;
    height: 32rem;
  }

  .footer-copyright .rights-reserved {
    display: block;
  }
}

/***********************************/
/* WINDOW <= 460px (Phones) */
/***********************************/

@media (max-width: 28.75em) {
  .container-meal-text {
    padding: 2.4rem 1.6rem 1.6rem 1.6rem;
  }
}

/***********************************/
/* WINDOW <= 460px (Phones) */
/***********************************/

@media (max-width: 25.25em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .article-meal {
    max-width: 200px;
    margin: 0 auto;
  }

  .container-meal-text {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}

/* 
- Font size system (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
